<html>
<head>
<style type="text/css">

body, div, p, td, th {
    font-family : helvetica, sans-serif, arial;
    font-size : 12px;
    color : #000000;
}
.aws-h1, h1 {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}
.aws-h2, h2 {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 14px;
    color: #c60;
}
.aws-h3, h3 {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #333333;
}
/*table ID selector styles*/
#aws-table {
    border-top: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    width:95%;
}
#aws-table td {
    font-size: 12px;
    padding: 5px 5px 5px 5px;
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    vertical-align:top;
}
#aws-table th {
    font-size: 12px;
    padding: 5px 5px 5px 5px;
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    vertical-align:top;
    background-color: #eeeeee;
    color: #333333;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
}
/*code, note, and example styles*/
.aws-code .programlisting {
    font-family: "Courier New", Courier, mono;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #000066;
    padding: 5px;
    background-color: #eff7ff;
    border: 1px dashed #333;
    width:99%;
}
.aws-code-inline {
    font-family: "Courier New", Courier, mono;
    font-size: 11px;
}
.aws-note {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    border-top-color: #CCCCCC;
    border-right-color: #CCCCCC;
    border-bottom-color: #CCCCCC;
    border-left-color: #CCCCCC;
    padding: 10px;
    width:95%;
    margin-left: 20px;
    margin-right: 20px;
}
</style>
</head>
<body>
<h1>Release: AWS Toolkit for Visual Studio 1.1.0</h1>
<p>The AWS Toolkit for Visual Studio (AWS Toolkit) is a plug-in for the Visual Studio IDE that makes it easier for developers to develop, debug, and deploy .NET applications that use Amazon Web Services.</p>
<p>
The AWS Toolkit provides Visual Studio project templates that you can use as starting points for AWS console and web applications. As your application runs, you can use 
the AWS Explorer to view the AWS resources used by the application. For example, if your application creates buckets in Amazon Simple Storage Service (Amazon S3), you can use AWS Explorer to view those 
buckets and their contents. If you need to provision AWS resources for your application, you can create them manually using the AWS Explorer or use the CloudFormation 
templates included with the AWS Toolkit to provision web application environments hosted on Amazon Elastic Compute Cloud (EC2). 
</p>
<p>
See below for a list of features and known issues in this release of the AWS Toolkit.
</p>

<!--                                                          -->
<!-- START copying BELOW this line for staging release notes! -->
<!--                                                          -->

<h2>Installing the Toolkit</h2>
<p>See <a href="http://aws.amazon.com/visualstudio">http://aws.amazon.com/visualstudio</a> for information on installing the AWS Toolkit for Visual Studio.</p>
<h2>New Features</h2>
  <table border="0" cellspacing="0" cellpadding="0" id="aws-table">
    <tbody>
      <tr>
        <th valign="top"> <strong>Feature</strong> </th>
        <th valign="top"> <strong>Description</strong> </th>
      </tr>

      <!-- Version 1.1 Features -->

    <tr>
      <td valign="top">AWS Standalone Deployment Tool</td>
    <td valign="top">
        <p>The AWS Toolkit includes the AWS Standalone Deployment Tool. The deployment tool is a command line tool that enables you to deploy your application to AWS CloudFormation from outside of the Microsoft Visual Studio environment. With the deployment tool, you can make deployment an automatic part of your build process or include deployment in other scripting scenarios.</p>
    </td>
    </tr>

    <tr>
      <td valign="top">Redeployment to CloudFormation</td>
    <td valign="top">
        <p>Both the deployment wizard and the deployment tool can redeploy a new instance of your application over an already-running instance.</p>
    </td>
    </tr>

    <tr>
      <td valign="top">GovCloud Support</td>
    <td valign="top">
        <p>You can designate AWS accounts as GovCloud users. These users are then able to use the GovCloud region.</p>
    </td>
    </tr>

    <tr>
      <td valign="top">Server-Side Encryption</td>
    <td valign="top">
        <p>You can specify whether an Amazon S3 object should use server-side encryption. You can specify this feature at the time that you upload the object or afterwards in the object's properties dialog box.</p>
    </td>
    </tr>

    <tr>
      <td valign="top">Customize Columns in AMI, Instance, and Volume Views</td>
    <td valign="top">
        <p>In AWS Explorer, you can customize which columns are displayed when you are viewing Amazon Machine Images (AMIs), Amazon EC2 Instances, and EBS Volumes.</p>
    </td>
    </tr>

    <tr>
      <td valign="top">Tagging of AMIs, Instances, and Volumes</td>
    <td valign="top">
        <p>From the AWS Explorer, you can add tags and tag values to AMIs, Amazon EC2 instances, and Elastic Block Store (EBS) volumes. Tags that you add are automatically added as columns in the AWS Explorer views, and, as with other columns, you can hide these columns if you choose.</p>
    </td>
    </tr>

    <tr>
      <td valign="top">Pagination of result set returned by Amazon SimpleDB.</td>
    <td valign="top">
        <p>When you execute a query in Amazon SimpleDB, the AWS Toolkit displays only a single "page" of results&mdash;either the first 100 results or the number of results specified by the LIMIT parameter if it is included in the query. The AWS Toolkit now enables you to fetch either an additional page of results or an additional ten pages of results.</p>
    </td>
    </tr>

    <tr>
      <td valign="top">Time-Delayed Message Delivery in SQS</td>
    <td valign="top">
        <p>When you send SQS messages from the AWS Toolkit, you can now specify a time delay before the message appears in the SQS queue.</p>
    </td>
    </tr>

    <tr>
      <td valign="top">Export Amazon SimpleDB Results to CSV</td>
    <td valign="top">
        <p>You can export the results of your Amazon SimpleDB queries to a CSV file.</p>
    </td>
    </tr>

  </tbody>
</table>

<h2>Known Issues</h2>
  <table border="0" cellspacing="0" cellpadding="0" id="aws-table">
    <tbody>
      <tr>
        <th valign="top"> <strong>Issue</strong> </th>
        <th valign="top"> <strong>Description</strong> </th>
      </tr>
      <tr>
        <td valign="top">Installation Requires Administrator Privileges</td>
        <td valign="top">The AWS Toolkit for Visual Studio is installed within Visual Studio, which requires administrator privileges.  The default location of the AWS SDK for .NET is 
		under <em>%PROGRAMFILES%</em>, which on most computers is "<em>c:\program files</em>".  To install the AWS SDK for .NET without administrator 
		privileges unselect the AWS Toolkit for Visual Studio and change the install location to something like "<em>c:\Documents and Settings\&lt;you&gt;\AWS SDK for .NET</em>".
		
        </td>
      </tr>
      <tr>
        <td valign="top">Deployment can be sensitive to clock skew</td>
        <td valign="top">Deploying a web application or website to AWS CloudFormation can fail if the clock on the client system is inaccurate.</td>
      </tr>
	  <tr>
		<td>Project templates not removed when uninstalling</td>
		<td>If you uninstall the AWS Toolkit, the AWS project templates are not uninstalled.</td>
	  </tr>
	  <tr>
		<td>Uploading files to Amazon S3</td>
		<td>If you upload files to an Amazon S3 bucket, same-named files already residing in the bucket are overwritten without confirmation.</td>
	  </tr>
    </tbody>
  </table>


  <!--                                                         -->
  <!-- STOP copying ABOVE this line for staging release notes! -->
  <!--                                                         -->

</body>
</html>